theme "lovelace"

themes {
	lovelace {
		fg "#fdfdfd"
		bg "#1d1f28"
		black "#282a36"
		red "#f37f97"
		green "#5adecd"
		yellow "#f2a272"
		blue "#8897f4"
		magenta "#c574dd"
		cyan "#79e6f3"
		white "#fdfdfd"
		orange "#D08770"
		brightBlack "#414458"
		brightRed "#ff4971"
		brightGreen "#18e3c8"
		brightBlue "#556fff"
		brightMagenta "#b043d1"
		brightCyan "#3fdcee"
		selectionBg "#c1deff"
		cursorColor "#c574dd"

	}
}
// keybinds clear-defaults=true {
// 	tmux {
//		bind "Ctrl a" { Write 2; SwitchToMode "Normal"; } 
//	}
//
//	shared_except "tmux" "locked" {
//		bind "Ctrl a" { SwitchToMode "Tmux"; }
//	}
//}

