apiVersion: v1
clusters:
- cluster:
    server: https://kubectl.erfianugrah.com
  name: default
contexts:
- context:
    cluster: default
    user: default
  name: default
- context:
    cluster: default
    user: oidc
  name: oidc
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - oidc-login
      - get-token
      - --oidc-issuer-url=https://authentik.erfianugrah.com/application/o/kubectl/
      - --oidc-client-id=NAaZHnVH6ume0aVu336c9uivB14QSBt6zivtEcZG
      - --oidc-pkce-method=S256
      - --oidc-extra-scope=openid
      - --oidc-extra-scope=groups
      - --oidc-extra-scope=profile
      - --oidc-extra-scope=offline_access
      - --oidc-extra-scope=email
      - --grant-type=auto
      - --force-refresh=false 
      command: kubectl
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
