set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g mouse on
set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g prefix ^a

run '~/.tmux/plugins/tpm/tpm'
